# rust-calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crazydude/rustcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: db.json
app/src/main/java/com/crazydude/rustcalculator/: CraftItem.java  CraftItemAmount.java  CraftItemView.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  view_craft_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crazydude/rustcalculator/: ExampleUnitTest.java
